<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <form action="#" id="form">
            <input type="text" id="title-input" placeholder="Note title" required>
            <textarea id="content-input" placeholder="Write a note..." required></textarea>
            <input id="add-note" type="submit" value="Add Note +">
            <small id="warning"></small>
        </form>

        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search here...">
        </div>

        <div id="notes-container"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>
